
.day-container-button {
    a {
        &:hover {
            background-color: #bababa;
            transition: background-color 0.4s ease;
            text-decoration: none;
            color: #000;
        }

        background-color: #fff;
        transition: background-color 0.4s ease;
        text-decoration: none;
        padding: 5px 10px;
        color: #000;
    }

    margin-top: 15px;
    background-color: #fff;
    text-decoration: none;
    transition: background-color 0.4s ease;
    align-self: center;
    text-transform: uppercase;

    .lib-button (
        @_button-color: @color-white,
        @_button-font-family: 'roboto'
    );
}
