.size-modal {
    display: block;
}

.size_modal {
    display: none;
}

.pschart-showsizes {
    .pschart-showsizes-82 {
        display: block;
    }
}

.pschart-showsizes {
    .pschart-addedoverlay {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 300;
        background: #000;
        opacity: .75;
    }
}
.pschart-showsizes {
    .pschart-popup {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 15px;
        overflow-y: auto;
        text-align: center;
    }
}

.pschart-showsizes {
    .pschart-popup {
        .pschart-popup-internal {
            max-width: 980px;
            display: block;
            margin-top: 5px;
        }
    }
}

.pschart-showsizes {
    .pschart-content {
        position: relative;
        padding: 0;
    }
}

.pschart-showsizes {
    .pschart-popup {
        .pschart-popup-internal .close {
            font-size: 2rem;
            background-color: #fff;
            color: #252c26;
            right: -4px;
        }
    }
}


