//  Common

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'roboto',
        @font-path: '@{baseDir}fonts/roboto/roboto',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-link(
        @_link-color: @link__color,
        @_link-text-decoration: @link__text-decoration,
        @_link-color-visited: @link__visited__color,
        @_link-text-decoration-visited: @link__visited__text-decoration,
        @_link-color-hover: @link__hover__color,
        @_link-text-decoration-hover: @link__hover__text-decoration,
        @_link-color-active: @link__active__color,
        @_link-text-decoration-active: @link__active__text-decoration
    ) {
        .lib-css(color, @_link-color);
        .lib-css(text-decoration, @_link-text-decoration);

        &:visited {
            .lib-css(color, @_link-color-visited);
            .lib-css(text-decoration, @_link-text-decoration-visited);
        }

        &:hover {
            .lib-css(color, @_link-color-hover);
            .lib-css(text-decoration, @_link-text-decoration-hover);
        }

        &:active {
            .lib-css(color,@_link-color-active);
            .lib-css(text-decoration, @_link-text-decoration-active);
        }
    }


}

//  Desktop

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//  Common

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
