//
//  Common
//

& when (@media-common = true) {

    .extra-content {
        &-main-header-text {
            display: block;
            font-family: @roboto_font;
            font-weight: 700;
            font-size: 14px;
            text-align: left;
            padding-left: 10px;
        }

        &-container {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;
            align-content: center;
        }

        &-flex-child {
            display: flex;
            padding: 20px;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: nowrap;
            align-items: stretch;
            flex: 1;
            text-align: center;
        }

        &-main-image {
            display: block;
            max-width: 100%;
            margin-right: auto;
            margin-left: auto;
            border-radius: 50%;
        }

        &-heading {
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: @roboto_font;
            color: #000;
            font-size: 19px;
            line-height: 20px;
            text-align: center;
        }

        &-small-container {
            display: block;
            padding-right: 20px;
            padding-left: 20px;
            flex: 1;
            font-family: @roboto_font;
            color: #000;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
        }

        &-hr-line-green {
            display: block;
            width: 15%;
            margin-right: auto;
            margin-left: auto;
            border-bottom: 5px solid #a9b089;
            border-radius: 4px;
            text-align: center;
        }

        &-text-blurb {
            display: block;
            margin-top: 15px;
            margin-right: auto;
            margin-left: auto;
            font-family: @roboto_font;
            color: #525252;
            font-size: 14px;
            line-height: 20px;
            text-align: center;

            &-height {
                width: 100%;
            }
        }
    }
}
