//
// Common
//

& when (@media-common = true) {
    body {
        background-color: #fff;
    }

//Top Irish//

    .top {
        &-information {
            font-size: 14px;
            font-family: 'iconmoon';
            letter-spacing: 1.5px;
            line-height: 1.4;
            padding-top: 5px;
            padding-left: 5px;
            background: #000000;
            color: #fff;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        &-title-1 {
            font-size: 15px;
            text-transform: capitalize;
        }

        &-title-2 {
            font-size: 10px;
            text-transform: capitalize;
        }

        .center {
            color: white;
            font-family: 'iconmoon';
            font-style: normal;
            font-weight: 300;
            line-height: 1.4;
            font-size: 14px;
            display: block;
            height: 48px;
            padding-top: 9px;
            background-color: #2d2b31;
            text-align: center;
        }
        margin-right: auto;
        margin-left: auto;
        color: white;
        font-family: 'Roboto', 'Roboto', Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 300;
        line-height: 1.4;
        font-size: 14px;
        display: block;
        height: 48px;
        padding-top: 9px;
        background-color: #2d2b31;
        text-align: center;
    }

//Top Irish//

//Header Irish//

    .header {
        &-button {
            &:hover, &:focus{
                background-color: transparent;
            }
            font-size: 16px;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            border: none;
            display: flex;
            float: left;
        }

        &-menu {
            ul li {
                + li {
                    margin-left: 30px;
                }
                display: inline-block;
            }
            .center {
                box-sizing: border-box;
                background-color: #e0e1dd;
                color: #fff;
                min-height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        display: flex;
        flex-direction: column;
    }

    .delivery-information {
        a {
            text-decoration: none;
        }
        img {
            padding-left: 5px;
            padding-right: 1px;
            position: relative;
        }
        text-transform: capitalize;
        letter-spacing: 2px;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        border: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .div-information {
        display: flex;
        justify-content: space-between;
    }

    /**Drop button menu**/

    .dropdown-content {
        text-transform: uppercase;
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 140px;
        overflow: auto;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        top: 40px;
        left: -15px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #ddd;
        font-weight: 700;
    }

    .dropdown-content a:hover {background-color: #fff;}

    .show {display: block;}

    /**Drop button menu**/

    .account-information {
        font-size: 14px;
        text-transform: capitalize;
        letter-spacing: 2px;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        border: none;
        display: flex;
        align-items: center;
        position: relative;
    }

    .icon-down button {
        &::before {
            font-family: 'icomoon';
            font-size: 12px;
        }
    }

    .usd-information {
        text-transform: capitalize;
        letter-spacing: 2px;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        border: none;
        display: flex;
        align-items: center;
        position: relative;
    }

    .account-information:hover {
        display: flex;
    }

    .usd-information:hover {
        display: flex;
    }

    .usd-information ul li a {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 2px;
    }

//Header Irish//


//Day container//

    .day-container {
        background-image: url("@{url}");
        .lib-url('images/hero-image.webp', 'Magento_Theme');
        background-size: cover;
        position: relative;
        background-position: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 350px;
        max-height: 450px;
        margin-bottom: -50px;
        width: 100vw;
        margin-left: -50vw;
        left: 50%;
        font-family: 'iconmoon';

        &-percent {
            color: #fff;
            font-size: 46px;
            line-height: 70px;
            font-weight: 700;
            text-shadow: 0 0 60px #000000, 0 0 20px #000000;
            font-style: normal;
            align-self: center;
        }

        &-monday {
            padding-top: 15px;
            padding-bottom: 25px;
            color: #fff;
            font-size: 35px;
            line-height: 0;
            letter-spacing: 2px;
            text-shadow: 0 0 10px #000000, 0 0 20px #000000;
            font-style: normal;
            font-weight: 400;
            cursor: pointer;
            align-self: center;
        }

        &-text {
            span {
                font-weight: bold;
                color: #f1c761;
            }
            padding-top: 5px;
            padding-bottom: 15px;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            font-style: normal;
            font-weight: 400;
            cursor: pointer;
            align-self: center;
            line-height: 20px;
            text-shadow: 0 0 10px #000000, 0 0 20px #000000;
        }
    }

//Day container//

//Leap banner day//

    .leap-banner-day {
        position: relative;
        display: flex;
        justify-content: center;
        background-color: #2e2b32;
        padding: 10px;
        color: #eaeaea;
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: -40px;
        width: 100vw;
        margin-left: -50vw;
        left: 50%;

        &-icon {
            display: block;
            background-image: url("@{url}");
            .lib-url('images/tis-logo2.png', 'Magento_Theme');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            padding-left: 5px;
            padding-right: 5px;
            width: 18px;
            height: auto;
            max-width: 100%;
        }
    }

//Leap banner day//

//Features Irish//

    .features {
        margin-bottom: -40px;

        &-inner {
            display: flex;
            justify-content: space-around;
            background-color: #f9f9f9;
            padding: 10px 0;
        }

        &-item {
            display: flex;
            padding: 10px;
            line-height: 20px;
            font-family: 'Roboto', sans-serif;
            align-self: center;

            &-images {
                padding-right: 10px;
            }

            &-content-title {
                font-weight: 700;
            }

            &-content-text {
                font-size: 14px;
            }
        }
    }

//Features Irish//

//Categories Irish//

    .categories {
        margin-bottom: -40px;

        &-inner {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0 -5px;
        }

        &-item {
            display: flex;
            flex: 1 1 auto;
            margin: 5px 5px;
            width: 390px;
            min-width: 280px;
            max-height: 480px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            &-content {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;

                button {
                    position: absolute;
                    text-transform: uppercase;
                    font-weight: 700;
                    bottom: 10%;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            .overlay {
                box-shadow: none;
                background: rgba(116, 118, 120, .5);
                color: #fff;
                border: 1px solid #e0e1dd;
                padding: 11px 20px;
            }
        }
    }

//Categories Irish//

//Banner exclusive//

    .banner-exclusive {
        margin-bottom: -40px;

        &-inner {
            background-image: url("@{url}");
            .lib-url('images/ex_collection_2020.webp', 'Magento_Theme');
            background-size: cover;
            cursor: pointer;
            align-items: center;
            height: 250px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            font-family: 'Roboto', sans-serif;
        }

        &-text {
            position: static;
            width: 300px;
            margin-right: 13%;
            flex: 0 0 auto;
            text-align: center;
        }

        &-heading {
            margin-bottom: 5px;
            color: #fff;
            font-size: 30px;
            line-height: 34px;
            font-weight: 400;
            text-align: center;
            text-shadow: 2px 2px 9px #000;
        }

        &-sub {
            color: #fff;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            text-align: center;
            text-shadow: 2px 2px 9px #000;
        }

        &-button a {
            margin-top: 15px;
            padding: 8px 35px;
            background-color: #fff;
            color: #000;
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
            letter-spacing: 1px;
            display: inline-block;
            border: 0;
            line-height: inherit;
            border-radius: 0;
            transition: all .3s;
            //text-decoration: none;

            &:hover {
                background-color: rgba(255, 255, 255, 0.8);
                color: #000;
                text-decoration: none;
            }
        }
    }

//Banner exclusive//

//Ship block//

    .ship-container {
        margin-bottom: -50px;

        &-inner {
            padding: 25px 20px;
            background-image: url("@{url}");
            .lib-url('images/maps.png', 'Magento_Theme');
            background-position: 50% 50%;
            background-size: 620px;
            align-items: center;
        }
        &-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .ship-header-text {
        display: block;
        font-family: 'Open Sans', sans-serif;
        color: #202020;
        font-size: 18px;
        line-height: 20px;
        font-weight: 700;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    .ship-sub-text {
        color: #333;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 1px;
    }

//Ship block//

//Features second//

    .features-second-inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 -5px;

        .features-second-item{
            flex: 1 1 auto;
            margin: 20px 5px 0;
            width: 49%;
            min-width: 300px;

            &-images {
                width: 100%;
                height: 278px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    cursor: pointer;
                }
            }

            &-content {
                padding-top: 20px;
                text-align: center;

                h3 {
                    margin-bottom: 20px;
                    line-height: 1.1;
                    font-size: 24px;
                    letter-spacing: .75px;
                    font-weight: 400;
                    font-family: 'Roboto', sans-serif;
                }

                a {
                    color: #252c26;
                    text-decoration: none;

                    button {
                        box-shadow: none;
                        background: #fff;
                        border: 1px solid #252c26;
                        color: #252c26;
                        padding: 11px 20px;
                        transition: all .3s;
                        font-family: 'Roboto', sans-serif;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        font-weight: 700;
                        font-size: 15px;

                        &:hover {
                            border: 1px solid rgba(37, 44, 38, .5);
                            color: rgba(37, 44, 38, .5);
                        }
                    }
                }
            }
        }
    }

//Features second//

//Product slider//
    .slider {
        padding: 20px 10px;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: space-between;
        position: relative;
        &-title {
            display: flex;
            border-bottom: 1px solid #c9cac8;
            margin-bottom: 40px;
            justify-content: center;
            justify-items: center;
            background: #fff;
            height: 18px;
            span {
                background-color: #fff;
                padding: 0 20px;
                line-height: 0;
                text-align: center;
                margin-bottom: 20px;
                font-weight: 400;
                font-size: 30px;
                margin-top: 10px;
                text-transform: uppercase;
                letter-spacing: 1.5px;
            }
            h4 {
                background: #fff;
                margin-block-start: 1.33em;
                margin-block-end: 1.33em;
                margin-inline-start: 0;
                margin-inline-end: 0;
                line-height: 0;
                text-align: center;
                margin-bottom: 10px;
            }
        }
        &-wrapper {
            display: flex;
            transition: transform 0.6s ease;
        }
        &-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            padding: 10px;
            transition: transform 0.6s ease;
            width: 220px;
        }
    }

    .slider-item:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .slider-item-images {
        min-height: 207px;
        height: 207px;
        width: 207px;
        display: flex;
    }
    .slider-item-images img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slider-item-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
    }
    .slider-item-title {
        font-family: 'Roboto', 'Roboto', Helvetica, Arial, sans-serif;
        font-weight: 700;
        text-decoration: none;
        color: black;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .slider-item-price {
        display: flex;
        justify-content: space-between;
        margin-top: 0;
    }
    .slider-item-price-was span {
        text-decoration: line-through;
    }
    .slider-item-price-now {
        color: #9a1a28;
    }
    .slider-control {
        position: absolute;
        top: 50%;
        display: none;
        align-items: center;
        justify-content: center;
        width: 40px;
        color: #fff;
        text-align: center;
        opacity: 0.5;
        height: 50px;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
    }
    .slider-control-show {
        display: flex;
    }
    .slider-control:hover,
    .slider-control:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
        opacity: 0.9;
    }
    .slider-control-left {
        left: 0;
    }
    .slider-control-right {
        right: 0;
    }
    .slider-control::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        background: transparent no-repeat center center;
        background-size: 100% 100%;
    }
    .slider-control-left::before {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }
    .slider-control-right::before {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    //
    .slider {
        .slick-arrow {
            &.slick-prev {
                left: 0;
                background:  url('@{baseDir}images/slader/sl-arrow_l.svg');
                background-repeat: no-repeat;

                &:hover {
                    border: none;
                }

                &:before {
                    content: "";
                }
            }
        }
    }

    .slider {
        .slick-arrow {
            &.slick-next {
                right: 0;
                background:  url('@{baseDir}images/slader/sl-arrow_r.svg');
                background-repeat: no-repeat;

                &:hover {
                    border:none;
                }
                &:before {
                    content: "";
                }
            }
        }
    }



//Product slider//

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-page-view .page-main {
        padding-top: 0;
        position: relative;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }
}


